DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

PG_CLIENT_SSL="false"

SESSION_SECRET="super-duper-s3cret"
JWT_SECRET="OH GOD THIS IS SO INSECURE PLS CHANGE ME" # should be at least 32 characters
JWT_ALGORITHM="HS256"
JWT_ISSUER="https://api.my-opensensemap.com" # usually the base url of the api
JWT_VALIDITY_MS=3600000 # 1 hour
REFRESH_TOKEN_SECRET="I ALSO WANT TO BE CHANGED"
REFRESH_TOKEN_ALGORITHM="sha256"
REFRESH_TOKEN_VALIDITY_MS=604800000 # 1 week

MAPBOX_ACCESS_TOKEN=""
MAPBOX_GEOCODING_API="https://api.mapbox.com/geocoding/v5/mapbox.places/"

OSEM_API_URL="https://api.opensensemap.org/"
DIRECTUS_URL="https://coelho.opensensemap.org"
SENSORWIKI_API_URL="https://api.sensors.wiki/"

MYBADGES_API_URL = "https://api.v2.mybadges.org/"
MYBADGES_URL = "https://mybadges.org/"
MYBADGES_SERVERADMIN_USERNAME = ""
MYBADGES_SERVERADMIN_PASSWORD = ""
MYBADGES_ISSUERID_OSEM = ""
MYBADGES_CLIENT_ID = ""
MYBADGES_CLIENT_SECRET = ""

SMTP_HOST = "localhost"
SMTP_PORT = "1025"
SMTP_SECURE = "false"
SMTP_USERNAME = "ignored"
SMTP_PASSWORD = "ignored"

S3_ENDPOINT="http://localhost:9000"
S3_REGION="eu-north-1"
S3_BUCKET="device-images"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin123"
S3_PUBLIC_URL="http://localhost:9000/device-images"
